<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BaseDadosRealStand.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BaseDadosRealStandStoreContainer">
    <EntitySet Name="Cliente" EntityType="BaseDadosRealStand.Store.Cliente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Carro" EntityType="BaseDadosRealStand.Store.Carro" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Servico" EntityType="BaseDadosRealStand.Store.Servico" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Parcela" EntityType="BaseDadosRealStand.Store.Parcela" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Venda" EntityType="BaseDadosRealStand.Store.Venda" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Aluguer" EntityType="BaseDadosRealStand.Store.Aluguer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Carro_CarroOficina" EntityType="BaseDadosRealStand.Store.Carro_CarroOficina" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Carro_CarroAluguer" EntityType="BaseDadosRealStand.Store.Carro_CarroAluguer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Carro_CarroVenda" EntityType="BaseDadosRealStand.Store.Carro_CarroVenda" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ClienteCarroOficina" Association="BaseDadosRealStand.Store.ClienteCarroOficina">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="CarroOficina" EntitySet="Carro_CarroOficina" />
    </AssociationSet>
    <AssociationSet Name="CarroOficinaServico" Association="BaseDadosRealStand.Store.CarroOficinaServico">
      <End Role="CarroOficina" EntitySet="Carro_CarroOficina" />
      <End Role="Servico" EntitySet="Servico" />
    </AssociationSet>
    <AssociationSet Name="ServicoParcela" Association="BaseDadosRealStand.Store.ServicoParcela">
      <End Role="Servico" EntitySet="Servico" />
      <End Role="Parcela" EntitySet="Parcela" />
    </AssociationSet>
    <AssociationSet Name="ClienteVenda" Association="BaseDadosRealStand.Store.ClienteVenda">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venda" EntitySet="Venda" />
    </AssociationSet>
    <AssociationSet Name="CarroAluguerAluguer" Association="BaseDadosRealStand.Store.CarroAluguerAluguer">
      <End Role="CarroAluguer" EntitySet="Carro_CarroAluguer" />
      <End Role="Aluguer" EntitySet="Aluguer" />
    </AssociationSet>
    <AssociationSet Name="ClienteAluguer" Association="BaseDadosRealStand.Store.ClienteAluguer">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Aluguer" EntitySet="Aluguer" />
    </AssociationSet>
    <AssociationSet Name="CarroVendaVenda" Association="BaseDadosRealStand.Store.CarroVendaVenda">
      <End Role="CarroVenda" EntitySet="Carro_CarroVenda" />
      <End Role="Venda" EntitySet="Venda" />
    </AssociationSet>
    <AssociationSet Name="FK_CarroOficina_inherits_Carro" Association="BaseDadosRealStand.Store.FK_CarroOficina_inherits_Carro">
      <End Role="Carro" EntitySet="Carro" />
      <End Role="CarroOficina" EntitySet="Carro_CarroOficina" />
    </AssociationSet>
    <AssociationSet Name="FK_CarroAluguer_inherits_Carro" Association="BaseDadosRealStand.Store.FK_CarroAluguer_inherits_Carro">
      <End Role="Carro" EntitySet="Carro" />
      <End Role="CarroAluguer" EntitySet="Carro_CarroAluguer" />
    </AssociationSet>
    <AssociationSet Name="FK_CarroVenda_inherits_Carro" Association="BaseDadosRealStand.Store.FK_CarroVenda_inherits_Carro">
      <End Role="Carro" EntitySet="Carro" />
      <End Role="CarroVenda" EntitySet="Carro_CarroVenda" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NIF" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Morada" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Contacto" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Carro">
    <Key>
      <PropertyRef Name="IdCarro" />
    </Key>
    <Property Name="IdCarro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroChassis" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Marca" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Modelo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Combustivel" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Servico">
    <Key>
      <PropertyRef Name="IdServico" />
    </Key>
    <Property Name="IdServico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataEntrada" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Tipo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CarroOficinaCarro" Type="int" Nullable="false" />
    <Property Name="CarroOficina_IdCarro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Parcela">
    <Key>
      <PropertyRef Name="IdParcela" />
    </Key>
    <Property Name="IdParcela" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Valor" Type="decimal" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ServicoIdServico" Type="int" Nullable="false" />
    <Property Name="Servico_IdServico" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Venda">
    <Key>
      <PropertyRef Name="IdVenda" />
    </Key>
    <Property Name="IdVenda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Valor" Type="decimal" Nullable="false" />
    <Property Name="Estado" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DataVenda" Type="datetime" Nullable="false" />
    <Property Name="ClienteIdCliente" Type="int" Nullable="false" />
    <Property Name="Cliente_IdCliente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Aluguer">
    <Key>
      <PropertyRef Name="IdAluguer" />
    </Key>
    <Property Name="IdAluguer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataInicio" Type="datetime" Nullable="false" />
    <Property Name="DataFim" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Valor" Type="decimal" Nullable="false" />
    <Property Name="Kms" Type="decimal" Nullable="false" />
    <Property Name="ClienteIdCliente" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CarroAluguer_IdCarro" Type="int" Nullable="false" />
    <Property Name="Cliente_IdCliente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Carro_CarroOficina">
    <Key>
      <PropertyRef Name="IdCarro" />
    </Key>
    <Property Name="Matricula" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Kms" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ClienteIdCliente" Type="int" Nullable="false" />
    <Property Name="IdCarro" Type="int" Nullable="false" />
    <Property Name="Cliente_IdCliente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Carro_CarroAluguer">
    <Key>
      <PropertyRef Name="IdCarro" />
    </Key>
    <Property Name="Estado" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Matricula" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdCarro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Carro_CarroVenda">
    <Key>
      <PropertyRef Name="IdCarro" />
    </Key>
    <Property Name="Extras" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdCarro" Type="int" Nullable="false" />
    <Property Name="Venda_IdVenda" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="ClienteCarroOficina">
    <End Role="Cliente" Type="BaseDadosRealStand.Store.Cliente" Multiplicity="1" />
    <End Role="CarroOficina" Type="BaseDadosRealStand.Store.Carro_CarroOficina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="CarroOficina">
        <PropertyRef Name="Cliente_IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CarroOficinaServico">
    <End Role="CarroOficina" Type="BaseDadosRealStand.Store.Carro_CarroOficina" Multiplicity="1" />
    <End Role="Servico" Type="BaseDadosRealStand.Store.Servico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarroOficina">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="Servico">
        <PropertyRef Name="CarroOficina_IdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ServicoParcela">
    <End Role="Servico" Type="BaseDadosRealStand.Store.Servico" Multiplicity="1" />
    <End Role="Parcela" Type="BaseDadosRealStand.Store.Parcela" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servico">
        <PropertyRef Name="IdServico" />
      </Principal>
      <Dependent Role="Parcela">
        <PropertyRef Name="Servico_IdServico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClienteVenda">
    <End Role="Cliente" Type="BaseDadosRealStand.Store.Cliente" Multiplicity="1" />
    <End Role="Venda" Type="BaseDadosRealStand.Store.Venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="Cliente_IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CarroAluguerAluguer">
    <End Role="CarroAluguer" Type="BaseDadosRealStand.Store.Carro_CarroAluguer" Multiplicity="1" />
    <End Role="Aluguer" Type="BaseDadosRealStand.Store.Aluguer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarroAluguer">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="Aluguer">
        <PropertyRef Name="CarroAluguer_IdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClienteAluguer">
    <End Role="Cliente" Type="BaseDadosRealStand.Store.Cliente" Multiplicity="1" />
    <End Role="Aluguer" Type="BaseDadosRealStand.Store.Aluguer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Aluguer">
        <PropertyRef Name="Cliente_IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CarroVendaVenda">
    <End Role="CarroVenda" Type="BaseDadosRealStand.Store.Carro_CarroVenda" Multiplicity="*" />
    <End Role="Venda" Type="BaseDadosRealStand.Store.Venda" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Venda">
        <PropertyRef Name="IdVenda" />
      </Principal>
      <Dependent Role="CarroVenda">
        <PropertyRef Name="Venda_IdVenda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarroOficina_inherits_Carro">
    <End Role="Carro" Type="BaseDadosRealStand.Store.Carro" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CarroOficina" Type="BaseDadosRealStand.Store.Carro_CarroOficina" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Carro">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="CarroOficina">
        <PropertyRef Name="IdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarroAluguer_inherits_Carro">
    <End Role="Carro" Type="BaseDadosRealStand.Store.Carro" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CarroAluguer" Type="BaseDadosRealStand.Store.Carro_CarroAluguer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Carro">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="CarroAluguer">
        <PropertyRef Name="IdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarroVenda_inherits_Carro">
    <End Role="Carro" Type="BaseDadosRealStand.Store.Carro" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CarroVenda" Type="BaseDadosRealStand.Store.Carro_CarroVenda" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Carro">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="CarroVenda">
        <PropertyRef Name="IdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>